POSTGRES_USER: root
POSTGRES_PASSWORD: 1234
POSTGRES_DB: snake

DATABASE_URL=postgres://postgres:newPassword@postgres:5432/snake
NODE_ENV=development
PORT=3000

PGADMIN_DEFAULT_EMAIL: PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD: PGADMIN_DEFAULT_PASSWORD
PGADMIN_LISTEN_PORT: 80
